# Inhabas.com-api

./: .gitignore  COMMITER-INSTRUCTION.md  CONTRIBUTING.md  Dockerfile  MAINTENANCE.md  README.md  STYLE-CONVENTION.md  build.gradle  docker-compose.yml  gradlew  settings.gradle
.github/workflows/: deploy-dev.yml  depoly-production.yml  gradle-build.yml  gradle-publish.yml  spotless-check.yml
auth-module/: .gitignore
auth-module/src/main/java/com/inhabas/api/auth/: AuthBeansConfig.java  AuthConfig.java  AuthProperties.java  AuthSecurityConfig.java  CorsConfig.java
auth-module/src/main/resources/: application.yml  security.yml
auth-module/src/test/resources/: application.yml
docs/back-end/: ibas_eclipse_formatting.xml  ibas_intellij_formatting.xml
module-auth/src/main/java/com/inhabas/api/auth/: AuthBeansConfig.java  AuthProperties.java  AuthSecurityConfig.java  CorsConfig.java
module-auth/src/test/java/com/inhabas/api/auth/: TestApplication.java
module-auth/src/test/resources/: application.yml
module-fileStorage/src/main/java/com/inhabas/api/config/: S3Config.java
module-jpa/src/main/java/com/inhabas/api/: JpaConfig.java
module-jpa/src/main/java/com/inhabas/api/sshTunneling/: SshDataSourceConfig.java  SshTunnelingInitializer.java
resource-server/: build.gradle
resource-server/src/main/java/com/inhabas/api/: ApiApplication.java
resource-server/src/main/java/com/inhabas/api/argumentResolver/: Authenticated.java  (+1 more)
resource-server/src/main/resources/: bootstrap.yml  signUpFail.html  signUpSuccess.html
resource-server/src/test/java/com/inhabas/annotataion/: WithMockCustomOAuth2Account.java  WithMockCustomOAuth2AccountSecurityContextFactory.java  WithMockJwtAuthenticationToken.java  WithMockJwtAuthenticationTokenSecurityContextFactory.java
resource-server/src/test/java/com/inhabas/api/: ApiApplicationTests.java
resource-server/src/test/java/com/inhabas/integrationTest/: SignUpIntegrationTest.java
resource-server/src/test/java/com/inhabas/testAnnotataion/: CustomSpringBootTest.java  DefaultDataJpaTest.java  DefaultWebMvcTest.java  NoSecureWebMvcTest.java  WithMockCustomOAuth2Account.java  WithMockCustomOAuth2AccountSecurityContextFactory.java  WithMockJwtAuthenticationToken.java  WithMockJwtAuthenticationTokenSecurityContextFactory.java
resource-server/src/test/java/com/inhabas/testAnnotation/: CustomSpringBootTest.java  DefaultDataJpaTest.java  NoSecureWebMvcTest.java  WithMockCustomOAuth2Account.java  WithMockCustomOAuth2AccountSecurityContextFactory.java  WithMockJwtAuthenticationToken.java  WithMockJwtAuthenticationTokenSecurityContextFactory.java
resource-server/src/test/java/com/inhabas/testConfig/: AuthUserServiceMockBean.java  DefaultDataJpaTest.java  DefaultWebMvcTest.java  InterceptorConfigMockBean.java  NoSecureWebMvcTest.java  TestConfigurationForSecurity.java  TestEmptyController.java
resource-server/src/test/java/com/inhabas/testSupport/: ControllerTestSupport.java
resource-server/src/test/resources/: application.yml
src/main/java/com/inhabas/api/: ApiApplication.java
src/main/java/com/inhabas/api/config/: ArgumentResolverConfig.java  QuerydslConfiguration.java
src/main/java/com/inhabas/api/controller/: BoardController.java  ContestBoardController.java  ExceptionController.java  FrontBoardController.java  JwtTokenController.java  LoginController.java  MemberController.java  MenuController.java  NormalBoardController.java  SignUpController.java
src/main/java/com/inhabas/api/domain/: BaseEntity.java
src/main/java/com/inhabas/api/dto/: BoardDto.java  CommentDetailDto.java  CommentDto.java  NormalBoardDto.java
src/main/java/com/inhabas/api/repository/: BoardRepository.java  MemoryBoardRepository.java
src/main/java/com/inhabas/api/security/: AuthenticateEndPointUrlProperties.java  LoginController.java  LoginUrlProperty.java  WebSecurityConfig.java  WebSecurityConfig_dev.java  WebSecurityCors_dev.java
src/main/resources/: application.properties  bootstrap.yml
src/test/java/com/inhabas/api/: ApiApplicationTests.java
src/test/java/com/inhabas/api/annotataion/: WithMockCustomOAuth2Account.java  WithMockCustomOAuth2AccountSecurityContextFactory.java  WithMockJwtAuthenticationToken.java  WithMockJwtAuthenticationTokenSecurityContextFactory.java
src/test/java/com/inhabas/api/board/: BaseEntityTest.java  MemoryBoardRepositoryTest.java
src/test/java/com/inhabas/api/controller/: BoardControllerTest.java  CommentControllerTest.java  ContestBoardControllerTest.java  JwtControllerTest.java  LoginControllerTest.java  MenuControllerTest.java  NormalBoardControllerTest.java  SignUpControllerTest.java
src/test/java/com/inhabas/api/domain/: BaseEntityTest.java  BoardRepositoryTest.java  BoardTest.java  CommentRepositoryTest.java  CommentTest.java  ContestBoardRepositoryTest.java  FileTest.java  JpaMemberRepositoryTest.java  MemberRepositoryTest.java  MemberTest.java  MenuRepositoryTest.java  NormalBoardRepositoryTest.java  NormalBoardTest.java
src/test/java/com/inhabas/api/member/: JpaMemberRepositoryTest.java  MemberServiceTest.java
src/test/java/com/inhabas/api/service/: BoardServiceTest.java  CommentServiceTest.java  ContestBoardServiceTest.java  JwtTokenServiceTest.java  LoginRedirectHeaderProviderTest.java  LoginServiceTest.java  MajorInfoServiceTest.java  MemberServiceTest.java  MenuServiceTest.java
src/test/java/com/inhabas/api/testConfig/: AuthUserServiceMockBean.java  DefaultDataJpaTest.java  DefaultWebMvcTest.java
src/test/java/com/inhabas/security/annotataion/: WithMockCustomOAuth2Account.java  WithMockCustomOAuth2AccountSecurityContextFactory.java  WithMockJwtAuthenticationToken.java  WithMockJwtAuthenticationTokenSecurityContextFactory.java
src/test/java/com/inhabas/security/argumentResolver/: ArgumentResolverTest.java
src/test/java/com/inhabas/security/jwt/: JwtTokenProviderTest.java
src/test/java/com/inhabas/testConfig/: AuthUserServiceMockBean.java  CustomSpringBootTest.java  DefaultDataJpaTest.java  DefaultWebMvcTest.java  NoSecureWebMvcTest.java
src/test/resources/: application.yml  data.sql
(+1351 files in other folders)
